<html class="mdl-js">
<head> 
<title>PoseNet Demos</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css"> 
<link rel="stylesheet" href="/dist/13343471a2cdda72d0b4491809366298.css"> 
<style type="text/css">
@font-face {
font-weight: 400;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
font-weight: 500;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
font-weight: 900;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"></head> 
<body data-new-gr-c-s-check-loaded="14.1079.0" data-gr-ext-installed=""> 
<div class="mdl-layout__container has-scrolling-header">
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100 is-upgraded" data-upgraded=",MaterialLayout"> 
<header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800"> 
<div class="mdl-layout__header-row"> <span class="mdl-layout-title">PoseYourDance</span> 
<div class="mdl-layout-spacer"></div> </div> </header> 
<div class="demo-ribbon"></div> 
<main class="demo-main mdl-layout__content"> 
<div class="demo-container mdl-grid"> 
<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div> 
<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col"> 
<h3>PoseYourDance v0.1</h3> <div class="demo-card-wide mdl-card mdl-shadow--2dp"> <div class="mdl-card__title"> <h2 class="mdl-card__title-text">Welcome</h2> </div> 
<div class="mdl-card__supporting-text"> You need a working camera, internet connection, reasonably fast computer etc. </div> 
<div class="mdl-card__actions mdl-card--border"> 
<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/dist/d0a5d5b30cbac2bca81564e28fe9e3d3.html" data-upgraded=",MaterialButton,MaterialRipple"> Get Started <span class="mdl-button__ripple-container">
<span class="mdl-ripple"></span>
</span></a> </div> 
<div class="mdl-card__menu"> <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple"> 
<i class="material-icons">share</i> <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button> </div> </div>  </div> </div> <footer class="demo-footer mdl-mini-footer"> <div class="mdl-mini-footer--left-section"> <ul class="mdl-mini-footer--link-list"> <li><a href="#">Help</a></li> <li><a href="#">Privacy and Terms</a></li> <li><a href="#">User Agreement</a></li> </ul> </div> </footer> </main> </div></div> <a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/article/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast" data-upgraded=",MaterialButton,MaterialRipple">View Source<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a> <script src="https://code.getmdl.io/1.3.0/material.min.js"></script><div style="position: static !important;"></div>  <span style="margin: 0px auto; border: 2px dotted rgb(0, 0, 0); position: absolute; z-index: 2147483647; visibility: hidden; left: 116px; width: 0px; top: 200px; height: 0px;"></span><span style="z-index: 2147483647; position: absolute; visibility: hidden; left: 101px; width: 50px; top: 185px; height: 20px; font-size: 10px; color: black;"></span></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>